<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QxlWvD" name="HexFM" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="v2LXaH" name="HexFM">
    <GROUP id="{2F97B806-5BAB-1A08-774F-7C13F5863736}" name="Source">
      <FILE id="urZIF4" name="HexVoice.h" compile="0" resource="0" file="Source/HexVoice.h"/>
      <GROUP id="{4F1A466B-7B37-A2E1-2890-3DD4275FBEAC}" name="Maximilian_bits">
        <GROUP id="{02D0C198-0ADD-98E1-6C76-4D880EC0D932}" name="src">
          <GROUP id="{30E56192-D7B6-C2ED-F5CA-46F7A6EB3C9F}" name="libs">
            <FILE id="nTTWGc" name="fft.cpp" compile="1" resource="0" file="../../Maximilian_bits/src/libs/fft.cpp"/>
            <FILE id="fem29y" name="fft.h" compile="0" resource="0" file="../../Maximilian_bits/src/libs/fft.h"/>
            <FILE id="FEvteK" name="maxiFFT.cpp" compile="1" resource="0" file="../../Maximilian_bits/src/libs/maxiFFT.cpp"/>
            <FILE id="s9M8bB" name="maxiFFT.h" compile="0" resource="0" file="../../Maximilian_bits/src/libs/maxiFFT.h"/>
            <FILE id="cbUblu" name="maxiMFCC.cpp" compile="1" resource="0" file="../../Maximilian_bits/src/libs/maxiMFCC.cpp"/>
            <FILE id="yBAAov" name="maxiMFCC.h" compile="0" resource="0" file="../../Maximilian_bits/src/libs/maxiMFCC.h"/>
            <FILE id="sFeRja" name="sineTable.h" compile="0" resource="0" file="../../Maximilian_bits/src/libs/sineTable.h"/>
          </GROUP>
          <FILE id="oE3JsA" name="maximilian.cpp" compile="1" resource="0" file="../../Maximilian_bits/src/maximilian.cpp"/>
          <FILE id="eNnzh4" name="maximilian.h" compile="0" resource="0" file="../../Maximilian_bits/src/maximilian.h"/>
        </GROUP>
      </GROUP>
      <FILE id="XkWCct" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fk7vQd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Vbc6vS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="U3aVyL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="o4PtIB" name="OperatorProcessor.cpp" compile="1" resource="0"
            file="Source/OperatorProcessor.cpp"/>
      <FILE id="fD2GYW" name="OperatorProcessor.h" compile="0" resource="0"
            file="Source/OperatorProcessor.h"/>
      <FILE id="AnCSJO" name="OperatorComponent.cpp" compile="1" resource="0"
            file="Source/OperatorComponent.cpp"/>
      <FILE id="aAYWiQ" name="OperatorComponent.h" compile="0" resource="0"
            file="Source/OperatorComponent.h"/>
      <FILE id="LwngK1" name="AlgorithmProcessor.cpp" compile="1" resource="0"
            file="Source/AlgorithmProcessor.cpp"/>
      <FILE id="Mqfh1F" name="AlgorithmProcessor.h" compile="0" resource="0"
            file="Source/AlgorithmProcessor.h"/>
      <FILE id="RMlQ38" name="AlgorithmSelectorComponent.cpp" compile="1"
            resource="0" file="Source/AlgorithmSelectorComponent.cpp"/>
      <FILE id="kaL6ei" name="AlgorithmSelectorComponent.h" compile="0" resource="0"
            file="Source/AlgorithmSelectorComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HexFM" headerPath="/Users/hayden/Desktop/Programming/Maximilian_bits/src"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HexFM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
